NAME=audit-logger
HOST=http://localhost
PORT=3000
API_VERSION=1
NODE_ENV=development

DEBUG=false

# key to use with SET DEBUG=<key>
DEBUG_KEY=audit-log-service

## Timezone to use for date/time operations
TIMEZONE=UTC

# CONNECTION PARAMETERS (Database, Cache, Notifications)

DB_CONNECTION=mongodb

## Database connection settings

### Either set the full DSN here...
DB_DSN=

### ... Or use environment variables
DB_HOST="0.0.0.0"
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=users
DB_PORT=27017

## Cache and temporary storage

### Default storage to use for caching
### Possible values: file|memory|redis.
### Default is memory.
CACHE_STORE=memory

### When using the Redis cache store,
### there might be other applications using the same cache. For
### To avoid collisions, you may prefix every cache key.
CACHE_KEY_PREFIX=

### The Redis client we want to use for connection to our Redis DB.
### Supported values include: node-redis.
### If you specify a client other than node-redis,
### ensure the package is installed.
REDIS_CLIENT="node-redis"

### Either set the Redis DSN or set the individual Redis connection options.
### If we set the Redis DSN, the individual Redis connection options are ignored.
REDIS_DSN=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=0

# Session (express-session) settings
SESSION_NAME="connect.sid"
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_PATH="/"

## Session expiry time (in minutes, 0 indicates no expiry)
SESSION_EXPIRY=0
SESSION_SECRET="secret string"

## Possible values: strict, lax, none, empty string
SESSION_SAME_SITE=none

## Remote logging (LogTail)
LOGTAIL_SOURCE_TOKEN=

# Access/Authorization token sign key
AUTH_TOKEN_SECRET=secret

# Access/Authorization token expiry (in minutes)
AUTH_TOKEN_EXPIRY="60 * 24"

# CORS settings (separate multiple origins by spaces or comma or semicolon)
ALLOWED_ORIGINS="http://localhost  http://localhost:3000"
