Bob - make:route manual

USAGE: bob make:route [<routeName>] [options...]

Description:
  Generate Route file.

Required:
  <routeName>            The Route name representing the path (or filename of the generated route file).

Options:
  --controller (-c)       Specify optional Controller name.
  --api                   Optional flag specifying that this is an API route. Routes are web (non-API) routes by default.
  --resource              Optional flag specifying that this is a resource route. Resource routes are web routes.
  --force                 Force replace generated files
  --help (-h)             Show this help
