Bob - make:migration manual

USAGE: bob make:migration [<MigrationName>] [options...]

Description:
  Generate Migration files

Required:
  <MigrationName>         The name of the migration.

Options:
  --filename (-n)         Filename for generated migration file. Defaults to the kebab-case version of migratio name
  --fields (-f)           Migration fields, comma-separated key:value pairs. Ex: id:integer,name:string
  --attributes            Alias for --fields
  --database              The database connection to use. If not specified, the default connection is used
  --table (-t)            Table or collection name. Defaults to the snake_case version of the migration name
  --type                  Migration type. Valid types are: alter-table|create-table|update-table;
  --help (-h)             Show this help
