Bob - make:model manual

USAGE: bob make:model [<ModelName>] [options...]

Description:
  Generate Model files

Required:
  <ModelName>             The name of the model.

Options:
  --filename (-n)         Filename of the generated file. Defaults to the kebab-case version of the model name
  --fields (-f)           Model fields, comma-separated key:value pairs. Ex: id:integer,name:string
  --attributes            Alias for --fields
  --migration             Boolean flag that signals to create a migration for the model
  --database              The database connection to use. If not specified, the default connection is used
  --table (-t)            Table or collection name. Defaults to the snake_case version of the model name
  --force                 Boolean flag that signals to replace an existing model of the same name
  --help (-h)             Show this help
