Bob - make:controller manual

USAGE: bob make:controller [<ControllerName>] [options...]

Description:
  Generate Controller file.

Required:
  <ControllerName>        The name of the controller.

Options:
  --filename (-n)         Filename for the controller. Defaults to the kebab-case version of ControllerName
  --model (-m)            Model name for the Schema and Paths Tags
  --database              The database connection to use. If not specified the default connection is used
  --table (-t)            Table or collection name. Defaults to the snake_case version of the model name
  --resource              Boolean flag that signals to create a resource controller
  --force                 Boolean flag that signals to replace an existing controller of the same name
  --help (-h)             Show this help
