"use strict";

const { Sequelize } = require("sequelize");

const { DataTypes } = Sequelize;

module.exports = {
  async up({ context: queryInterface }) {
    await queryInterface.createTable("$$TABLE_NAME$$", {
      id: {
        allowNull: false,
        autoIncrement: true,
        primaryKey: true,
        type: DataTypes.INTEGER,
      },
      $$MIGRATION_FIELDS$$
      createdAt: {
        allowNull: false,
        type: DataTypes.DATE,
      },
      updatedAt: {
        allowNull: false,
        type: DataTypes.DATE,
      },
    });
  },

  async down({ context: queryInterface }) {
    await queryInterface.dropTable("$$TABLE_NAME$$");
  },
};
